/* Global Style */
* {
  font-family: segoe-ui, sans-serif;
  font-style: normal;
  font-weight: 200;
}

/* Content Styling */
.grid-wrapper {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 0.5fr 1.4fr 0.1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  width: 99vw;
  height: 98vh;
}

/* TOP OF THE PAGE */
/* Header Partial */
.top {
  grid-area: 1 / 2 / 2 / 3;
}
.blog-name {
  font-size: 3.5em;
}

.divider {
  margin-top: -0.6em;
}

/* Menu */
.navbar {
  display: flex;
  justify-content: end;
  gap: 1rem;
  line-height: 1.5em;
  font-size: 1.5em;
}

.navbar a {
  display: inline-block;
  color: darkslategrey;
}

.navbar a:hover {
  transform: scale(1.2);
  color: black;
}
/* END OF TOP */

/* MIDDLE OF THE PAGE */
/* Content */
.middle {
  grid-area: 2 / 2 / 3 / 3;
}
/* END OF MIDDLE */

/* BOTTOM OF THE PAGE */
/* Footer */
.bottom {
  grid-area: 3 / 2 / 4 / 3;
}

.bottomtext {
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* FOOTER PARTIAL */
/* thanks https://copy-paste-css.com/ for the button! */
.backToTop {
  display: inline-block;
  outline: 0;
  text-align: center;
  cursor: pointer;
  padding: 0px 16px;
  border-radius: 2px;
  min-width: 80px;
  height: 32px;
  background-color: rgb(255, 255, 255);
  color: rgb(50, 49, 48);
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  border: 1px solid rgb(138, 136, 134);
  :hover {
    background-color: rgb(243, 242, 241);
    color: rgb(32, 31, 30);
  }
}
/* END OF BOTTOM */

/* LANDING PAGE */
.intro {
  text-align: left;
  font-weight: 500;
  font-size: xx-large;
}
.details {
  font-size: large;
  text-align: justify;
}
.lang-icons {
  height: 1em;
  width: 1em;
}
